<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jhojan Coro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 1.2em;
            margin-right: 10px;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        ¡Hola! 👋<br>Soy Jhojan Bruno Coro Torrico
    </header>

    <div class="content">
        <div class="section-content">
            <span class="emoji">👨🏻‍💻</span>
            <span class="section-title">Acerca de mí</span>
            
            <p> Estudio en la universidad UCATEC de Cochabamba, Bolivia.</p>
            <p> Estoy aprendiendo JavaScript y fortaleciendo mis conocimientos en HTML y CSS.</p>
            <p> Estoy dedicándome al Desarrollo Web más y Cyberseguridad.</p>
        </div>

        <div class="section-content">
            <span class="section-title">Tecnologías</span>
            <p> PHP | Java | MySQL</p>
            <p> HTML | CSS | JavaScript | Laravel</p>
        </div>

        <div class="section-content">
            <span class="section-title">Por aprender</span>
            <p>🔧 JavaScript | React | Python </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Jhojan coro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
